{
  "name": "amdex",
  "version": "1.0.10",
  "description": "A tool to extract and restore AMD-style JavaScript modules",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "amdex": "./dist/cli.mjs"
  },
  "scripts": {
    "build": "rm -rf ./dist && bun build ./cli.js --target=node --outfile=./dist/cli.mjs && chmod +x ./dist/cli.mjs",
    "prepare": "npm run build",
    "start": "node cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "amd",
    "requirejs",
    "extract",
    "restore",
    "bundle",
    "unbundle"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/acorn": "^6.0.4",
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "commander": "^13.0.0",
    "fast-glob": "^3.3.3"
  }
}
